apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.slf4j:slf4j-api:${dependency_slf4j_version}"

    // pdf viewer
    api "com.github.barteksc:android-pdf-viewer:${dependency_pdfviewer_version}"

    implementation "com.android.support:appcompat-v7:${dependency_support_v7_version}"
    implementation "com.android.support:support-v4:${dependency_support_v4_version}"
    implementation "com.android.support:recyclerview-v7:${dependency_recyclerview_version}"

}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        debugAAR(MavenPublication) {
            groupId group
            artifactId 'pdfviewer'
            version version
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/pdfviewer-debug.aar")

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')

                final d0 = dependencies.appendNode('dependency')
                d0.appendNode('groupId', 'org.nypl.pdf')
                d0.appendNode('artifactId', 'api')
                d0.appendNode('version', version)
                d0.appendNode('type', 'aar')

                final d1 = dependencies.appendNode('dependency')
                d1.appendNode('groupId', 'org.slf4j')
                d1.appendNode('artifactId', 'slf4j-api')
                d1.appendNode('version', "${dependency_slf4j_version}")

                final d2 = dependencies.appendNode('dependency')
                d2.appendNode('groupId', 'com.github.barteksc')
                d2.appendNode('artifactId', 'android-pdf-viewer')
                d2.appendNode('version', "${dependency_pdfviewer_version}")

                final d3 = dependencies.appendNode('dependency')
                d3.appendNode('groupId', 'com.android.support')
                d3.appendNode('artifactId', 'support-v4')
                d3.appendNode('version', "${dependency_support_v4_version}")

                final d4 = dependencies.appendNode('dependency')
                d4.appendNode('groupId', 'com.android.support')
                d4.appendNode('artifactId', 'recyclerview-v7')
                d4.appendNode('version', "${dependency_recyclerview_version}")

                final d5 = dependencies.appendNode('dependency')
                d5.appendNode('groupId', 'org.jetbrains.kotlin')
                d5.appendNode('artifactId', 'kotlin-stdlib-jdk7')
                d5.appendNode('version', "$kotlin_version")
            }
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}