dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.slf4j:slf4j-api:${dependency_slf4j_version}"

    // pdf viewer
    api "com.github.barteksc:android-pdf-viewer:${dependency_pdfviewer_version}"

    implementation "com.android.support:appcompat-v7:${dependency_support_v7_version}"
    implementation "com.android.support:support-v4:${dependency_support_v4_version}"
    implementation "com.android.support:recyclerview-v7:${dependency_recyclerview_version}"

}