POM_ARTIFACT_ID=edu.umn.minitex.pdf.pdfviewer
POM_DESCRIPTION=Minitex PDF Library (PDF Viewer)
POM_NAME=edu.umn.minitex.pdf.pdfviewer
POM_PACKAGING=aar
POM_AUTOMATIC_MODULE_NAME=edu.umn.minitex.pdf.pdfviewer