<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PdfReaderFragment" android:id="@+id/frameLayout">

    <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" tools:layout_conversion_absoluteHeight="731dp"
            tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="411dp"/>

    <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_textView"
           />

</RelativeLayout>