# pdfreader-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/androidTest/java/edu/umn/minitex/pdf/android/api/: ExampleInstrumentedTest.java
api/src/androidTest/java/org/nypl/pdf/android/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/edu/umn/minitex/pdf/android/api/: PdfFragmentListenerType.kt  TableOfContentsFragmentListenerType.kt  TableOfContentsItem.kt
api/src/main/java/org/nypl/pdf/android/api/: PdfFragmentListenerType.kt  PdfReaderFragment.kt  TableOfContentsFragmentListenerType.kt  TableOfContentsItem.kt
api/src/main/res/layout/: fragment_pdf_reader.xml
api/src/main/res/values/: strings.xml
api/src/test/java/edu/umn/minitex/pdf/android/api/: ExampleUnitTest.java
api/src/test/java/org/nypl/pdf/android/api/: ExampleUnitTest.java
app/: build.gradle  gradle.properties
app/src/androidTest/java/org/nypl/pdf/android/pdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umn/minitex/pdf/android/pdfreader/: MainActivity.kt  PdfReaderActivity.kt  PdfReaderParameters.kt
app/src/main/java/org/nypl/pdf/android/pdfreader/: MainActivity.kt  PdfReaderActivity.kt  PdfReaderParameters.kt
app/src/main/res/layout/: activity_main.xml  activity_pdf_reader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/umn/minitex/pdf/android/pdfreader/: ExampleUnitTest.kt
app/src/test/java/org/nypl/pdf/android/pdfreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle  gradle.properties
pdfviewer/src/androidTest/java/edu/umn/minitex/pdf/android/pdfviewer/: ExampleInstrumentedTest.java
pdfviewer/src/androidTest/java/org/nypl/pdf/android/pdfviewer/: ExampleInstrumentedTest.java
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/edu/umn/minitex/pdf/android/pdfviewer/: PdfViewerFragment.kt  TableOfContentsAdapter.kt  TableOfContentsFragment.kt  TableOfContentsItemWrapper.kt
pdfviewer/src/main/java/org/nypl/pdf/android/pdfviewer/: PDFViewerFragment.kt  PdfViewerFragment.kt  TableOfContentsAdapter.kt  TableOfContentsFragment.kt  TableOfContentsItemWrapper.kt
pdfviewer/src/main/res/layout/: fragment_pdf_viewer.xml  fragment_table_of_contents.xml  table_of_contents_element.xml
pdfviewer/src/main/res/values/: dimens.xml
pdfviewer/src/test/java/edu/minitex/pdf/android/pdfviewer/: ExampleUnitTest.java
pdfviewer/src/test/java/org/nypl/pdf/android/pdfviewer/: ExampleUnitTest.java
