// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    dependency_pdfviewer_version = "3.1.0-beta.1"
    dependency_recyclerview_version = "28.0.0"
    dependency_slf4j_version = "1.7.25"
    dependency_support_v4_version = "28.0.0"
    dependency_support_v7_version = "28.0.0"
}

allprojects {
    group = 'org.nypl.pdf'
    version = '0.0.4'

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

subprojects {
    repositories {

        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }

        jcenter()
        google()
    }

    publishing {
        repositories {
            maven {
                url "https://nexus.librarysimplified.org:8443/nexus/content/repositories/releases-no-drm/"

                credentials {
                    username findProperty("org.librarysimplified.nexus.username")
                    password findProperty("org.librarysimplified.nexus.password")
                }
            }
        }
    }
}
