# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# These are default values, provide more specific details in a project's own gradle.properties
GROUP=edu.umn.minitex.pdf
POM_ARTIFACT_ID=edu.umn.minitex.pdf
POM_DESCRIPTION=Minitex PDF Library
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=edu.umn.minitex.pdf
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/Minitex/pdfreader-android
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Minitex/pdfreader-android
POM_SCM_URL=http://github.com/Minitex/pdfreader-android
POM_URL=http://github.com/Minitex/pdfreader-android
VERSION_NAME=0.1.0