<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
            android:id="@+id/reader_toc_element_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Chapter 1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/reader_toc_element_page_number"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
            android:id="@+id/reader_toc_element_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Page 1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
</RelativeLayout>