POM_ARTIFACT_ID=edu.umn.minitex.pdf.sampleapp
POM_DESCRIPTION=Minitex PDF Library (Sample Application)
POM_NAME=edu.umn.minitex.pdf.sampleapp
POM_PACKAGING=apk
POM_AUTOMATIC_MODULE_NAME=edu.umn.minitex.pdf.sampleapp